{
  "name": "@webbergreg/prettier-config",
  "version": "1.0.1",
  "description": "My shared prettier config.",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "release": "npx np --no-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webbergreg/prettier-config.git"
  },
  "author": "@webbergreg",
  "license": "ISC",
  "devDependencies": {
    "np": "^7.6.1",
    "prettier": "^2.6.2"
  },
  "peerDependencies": {
    "prettier": "^2.6.2"
  }
}
